

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Processing Modules &mdash; U-shaped Laser Package  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis Tools" href="analysis.html" />
    <link rel="prev" title="Core Analysis Modules" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            U-shaped Laser Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Analysis Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Processing Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.DshSpectrum"><code class="docutils literal notranslate"><span class="pre">DshSpectrum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.DshSpectrum.__init__"><code class="docutils literal notranslate"><span class="pre">DshSpectrum.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.DshSpectrum.set_center"><code class="docutils literal notranslate"><span class="pre">DshSpectrum.set_center()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.DshSpectrum.get_data"><code class="docutils literal notranslate"><span class="pre">DshSpectrum.get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.DshSpectrum.plot"><code class="docutils literal notranslate"><span class="pre">DshSpectrum.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.DshSpectrum.fit_profile"><code class="docutils literal notranslate"><span class="pre">DshSpectrum.fit_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.DshSpectrum.extract_meas_params"><code class="docutils literal notranslate"><span class="pre">DshSpectrum.extract_meas_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.laser_powers"><code class="docutils literal notranslate"><span class="pre">laser_powers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.single_laser_powers"><code class="docutils literal notranslate"><span class="pre">single_laser_powers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.get_single_measurement"><code class="docutils literal notranslate"><span class="pre">get_single_measurement()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.get_lab_session_data"><code class="docutils literal notranslate"><span class="pre">get_lab_session_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.get_SMSR_filtered_data"><code class="docutils literal notranslate"><span class="pre">get_SMSR_filtered_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.get_SMSR_filtered_measurements"><code class="docutils literal notranslate"><span class="pre">get_SMSR_filtered_measurements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.extract_txt_header_dict"><code class="docutils literal notranslate"><span class="pre">extract_txt_header_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.extract_params"><code class="docutils literal notranslate"><span class="pre">extract_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.feedback_ratio"><code class="docutils literal notranslate"><span class="pre">feedback_ratio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.OsaSpectrum"><code class="docutils literal notranslate"><span class="pre">OsaSpectrum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.OsaSpectrum.__init__"><code class="docutils literal notranslate"><span class="pre">OsaSpectrum.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.OsaSpectrum.get_data"><code class="docutils literal notranslate"><span class="pre">OsaSpectrum.get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.OsaSpectrum.plot"><code class="docutils literal notranslate"><span class="pre">OsaSpectrum.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.RINSpectrum"><code class="docutils literal notranslate"><span class="pre">RINSpectrum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.RINSpectrum.__init__"><code class="docutils literal notranslate"><span class="pre">RINSpectrum.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.RINSpectrum.get_data"><code class="docutils literal notranslate"><span class="pre">RINSpectrum.get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.RINSpectrum.load_csv_with_header"><code class="docutils literal notranslate"><span class="pre">RINSpectrum.load_csv_with_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.RINSpectrum.extract_params"><code class="docutils literal notranslate"><span class="pre">RINSpectrum.extract_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.RINSpectrum.plot"><code class="docutils literal notranslate"><span class="pre">RINSpectrum.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.load_data.time_osc_spectrum"><code class="docutils literal notranslate"><span class="pre">time_osc_spectrum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.time_osc_spectrum.__init__"><code class="docutils literal notranslate"><span class="pre">time_osc_spectrum.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.time_osc_spectrum.get_data"><code class="docutils literal notranslate"><span class="pre">time_osc_spectrum.get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.time_osc_spectrum.load_csv_with_header"><code class="docutils literal notranslate"><span class="pre">time_osc_spectrum.load_csv_with_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#u_shaped_lib.load_data.time_osc_spectrum.plot"><code class="docutils literal notranslate"><span class="pre">time_osc_spectrum.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.file_management_lib.get_paths"><code class="docutils literal notranslate"><span class="pre">get_paths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#u_shaped_lib.file_management_lib.get_header"><code class="docutils literal notranslate"><span class="pre">get_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">U-shaped Laser Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Processing Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-processing-modules">
<h1>Data Processing Modules<a class="headerlink" href="#data-processing-modules" title="Link to this heading"></a></h1>
<p id="module-u_shaped_lib.load_data">Functions for loading and plotting raw data</p>
<dl class="py class">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.DshSpectrum">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">DshSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#DshSpectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.DshSpectrum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class representing a DSH spectrum</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.DshSpectrum.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#DshSpectrum.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.DshSpectrum.__init__" title="Link to this definition"></a></dt>
<dd><p>Makes instance of a DSH spectrum.
It is possible to pass two spectra where the
second spectrum is treated as a background spectrum
which is subtracted from the first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to DSH spectrum</p></li>
<li><p><strong>path_bg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to background spectrum, by default None</p></li>
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Shift of the frequency axis in MHz.
Set this to the value of the EOM modulation frequency
(typically 80 MHz) to center the spectrum about 0.
Set to 0 by default</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.DshSpectrum.set_center">
<span class="sig-name descname"><span class="pre">set_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#DshSpectrum.set_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.DshSpectrum.set_center" title="Link to this definition"></a></dt>
<dd><p>Change value of center</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – New center value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.DshSpectrum.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#DshSpectrum.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.DshSpectrum.get_data" title="Link to this definition"></a></dt>
<dd><p>Returns esa data from file path. This function works on data from
O:Tech_PhotonicsProjectsNarrow LinewidthMFB ChipsChip 3 Feedback measurements
from 2024-02-18 and onwards</p>
<p>Example of valid file path:</p>
<p>O:Tech_PhotonicsProjectsNarrow LinewidthMFB ChipsChip 3 Feedback measurements
Measurements_2024-02-222024-<a href="#id1"><span class="problematic" id="id2">02-22_12-01-21single_measurement_</span></a>
2024-<a href="#id3"><span class="problematic" id="id4">02-22_12-01-21_ESA_full_spectrum_</span></a>, EOM off,feedback_-47.58 dB.txt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path of data file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of ESA frequencies
powers: array of ESA powers in dBm</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>freqs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.DshSpectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#DshSpectrum.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.DshSpectrum.plot" title="Link to this definition"></a></dt>
<dd><p>Plot DSH spectrum
:param label: Plot label. Defaults to empty string.
:type label: str, optional</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.DshSpectrum.fit_profile">
<span class="sig-name descname"><span class="pre">fit_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_close</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_far</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#DshSpectrum.fit_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.DshSpectrum.fit_profile" title="Link to this definition"></a></dt>
<dd><p>Fits DSH spectrum to a Gaussian about the center and a Lorentzian to the tails
and extracts the FWHM from both</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> – Fourier freqencies, assumed to be centered about profile.</p></li>
<li><p><strong>case</strong> (<em>If this is not the</em>)</p></li>
<li><p><strong>frequency</strong> (<em>set center = EOM modulation</em>)</p></li>
<li><p><strong>method.</strong> (<em>in __init__</em><em> or </em><em>use the set_center</em><em>(</em><em>) </em><em>class</em>)</p></li>
<li><p><strong>ps</strong> – ESA powers</p></li>
<li><p><strong>threshold_close</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Maximum value from the center to make a Gaussian fit</p></li>
<li><p><strong>threshold_mid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Minimum value from the center to make a Lorentzian fit</p></li>
<li><p><strong>threshold_far</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Maximum value from the center to make a Lorentzian fit</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Plots data and fit. Defauls to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Gaussian FWHM, Lorentzian FWHM</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.DshSpectrum.extract_meas_params">
<span class="sig-name descname"><span class="pre">extract_meas_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#DshSpectrum.extract_meas_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.DshSpectrum.extract_meas_params" title="Link to this definition"></a></dt>
<dd><p>A method to extract the measurement parameters used for a given spectrum.
Argument: path</p>
<blockquote>
<div><dl class="simple">
<dt>Type: str</dt><dd><p>File path</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns: params_dict</dt><dd><dl class="simple">
<dt>Type: dict</dt><dd><p>A dictionary containing all the information saved in the header
of the EOM on, peak range .txt file.
The units used are most likely: meters, watts, volts, dB, MHz</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.laser_powers">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">laser_powers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#laser_powers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.laser_powers" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class extracting laser and feedback powers from separate .txt files (containing all power readings in one file [compared to the other where it’s individual files])
Calculates variance and mean</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.single_laser_powers">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">single_laser_powers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#single_laser_powers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.single_laser_powers" title="Link to this definition"></a></dt>
<dd><p>Works regardsless of using comma as delimiter or not.</p>
<p>Returns: laser power, time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.get_single_measurement">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">get_single_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#get_single_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.get_single_measurement" title="Link to this definition"></a></dt>
<dd><p>Updated version of get_single_measurement_paths
Gets background subtracted DshSpectrum classes
in full (160 MHz typ.) span and close (10/20 MHz tpy.) span
as well as OSA spectrum if present</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Example</em>) – Single measurement folder path.</p></li>
<li><p><strong>directory</strong></p></li>
<li><p><strong>&quot;O</strong> – Tech_PhotonicsProjectsNarrow LinewidthMFB Chips</p></li>
<li><p><strong>measurementsMeasurements_2024-02-22</strong> (<em>Chip 3 Feedback</em>)</p></li>
<li><p><strong>2024-02-22_12-01-21single_measurement&quot;</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>instance of DshSpectrum</dt><dd><p>DSH spectrum of the full span</p>
</dd>
<dt>dsh_close: instance of DshSpectrum</dt><dd><p>DSH spectrum of the close span</p>
</dd>
<dt>osa<span class="classifier">instance of OsaSpectrum</span></dt><dd><p>Full span OSA spectrum</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dsh_full</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.get_lab_session_data">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">get_lab_session_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#get_lab_session_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.get_lab_session_data" title="Link to this definition"></a></dt>
<dd><p>Used to get data for all single measurements in a given lab session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Example</em>) – directory path for a measurement session.</p></li>
<li><p><strong>directory</strong></p></li>
<li><p><strong>&quot;O</strong> – Tech_PhotonicsProjectsNarrow LinewidthMFB Chips</p></li>
<li><p><strong>measurementsMeasurements_2024-02-22&quot;</strong> (<em>Chip 3 Feedback</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array containing data for all single measurements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.get_SMSR_filtered_data">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">get_SMSR_filtered_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#get_SMSR_filtered_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.get_SMSR_filtered_data" title="Link to this definition"></a></dt>
<dd><p>Used to get data for all SMSR filtered measurements in a given lab session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Example</em>) – directory path for a measurement session.</p></li>
<li><p><strong>directory</strong></p></li>
<li><p><strong>&quot;O</strong> – Tech_PhotonicsProjectsNarrow LinewidthMFB Chips</p></li>
<li><p><strong>measurements16-07&quot;</strong> (<em>Chip 3 Feedback</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array containing data for all single measurements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.get_SMSR_filtered_measurements">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">get_SMSR_filtered_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#get_SMSR_filtered_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.get_SMSR_filtered_measurements" title="Link to this definition"></a></dt>
<dd><p>Method to extract spectra from the SMSR filtered data taken in a lab session.</p>
<p>Gets DshSpectrum classes in full (30 MHz typ.) span and close (2-30 MHz tpy.) span
as well as OSA spectrum if present</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Example</em>) – Single measurement folder path.</p></li>
<li><p><strong>directory</strong></p></li>
<li><p><strong>&quot;O</strong> – Tech_PhotonicsProjectsNarrow LinewidthMFB Chips</p></li>
<li><p><strong>measurementsMeasurements_2024-02-22</strong> (<em>Chip 3 Feedback</em>)</p></li>
<li><p><strong>2024-02-22_12-01-21single_measurement&quot;</strong></p></li>
<li><p><strong>result_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>instance of DshSpectrum</dt><dd><p>DSH spectrum of the full span</p>
</dd>
<dt>dsh_close: instance of DshSpectrum</dt><dd><p>DSH spectrum of the close span</p>
</dd>
<dt>osa<span class="classifier">instance of OsaSpectrum</span></dt><dd><p>Full span OSA spectrum</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dsh_full</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.extract_txt_header_dict">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">extract_txt_header_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_lines_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#extract_txt_header_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.extract_txt_header_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.extract_params">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">extract_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#extract_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.extract_params" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.feedback_ratio">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">feedback_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laser_power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback_power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_power_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#feedback_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.feedback_ratio" title="Link to this definition"></a></dt>
<dd><p>The calculation of the feedback ratio using Simon’s derivation.
It assumes initially a coupling of 0.4 between the laser and the fiber.
The arguments could be taken from the header of each measurement
(see ld.extract_meas_params method)
laser_power_coef and feedback_coef depends on the setup,
as it is the amount of splitting done before the power meters.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.OsaSpectrum">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">OsaSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#OsaSpectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.OsaSpectrum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class representing an OSA spectrum</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.OsaSpectrum.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#OsaSpectrum.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.OsaSpectrum.__init__" title="Link to this definition"></a></dt>
<dd><p>Makes instance of an OSA spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the OSA spectrum</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.OsaSpectrum.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#OsaSpectrum.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.OsaSpectrum.get_data" title="Link to this definition"></a></dt>
<dd><p>Returns OSA data from file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – path to OSA spectrum</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wav</strong> (<em>numpy.ndarray</em>) – array of wavelengths</p></li>
<li><p><strong>ps</strong> (<em>numpy.ndarray</em>) – array of powers</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.OsaSpectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#OsaSpectrum.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.OsaSpectrum.plot" title="Link to this definition"></a></dt>
<dd><p>Plots OSA spectrum</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.RINSpectrum">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">RINSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#RINSpectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.RINSpectrum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class representing an OSA spectrum</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.RINSpectrum.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#RINSpectrum.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.RINSpectrum.__init__" title="Link to this definition"></a></dt>
<dd><p>Makes instance of a RIN spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the RIN spectrum</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.RINSpectrum.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#RINSpectrum.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.RINSpectrum.get_data" title="Link to this definition"></a></dt>
<dd><p>Returns RIN data from file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – path to RIN spectrum</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wav</strong> (<em>numpy.ndarray</em>) – array of frequencies</p></li>
<li><p><strong>ps</strong> (<em>numpy.ndarray</em>) – array of powers</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.RINSpectrum.load_csv_with_header">
<span class="sig-name descname"><span class="pre">load_csv_with_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_lines_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#RINSpectrum.load_csv_with_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.RINSpectrum.load_csv_with_header" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.RINSpectrum.extract_params">
<span class="sig-name descname"><span class="pre">extract_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#RINSpectrum.extract_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.RINSpectrum.extract_params" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.RINSpectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#RINSpectrum.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.RINSpectrum.plot" title="Link to this definition"></a></dt>
<dd><p>Plots OSA spectrum</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.time_osc_spectrum">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">u_shaped_lib.load_data.</span></span><span class="sig-name descname"><span class="pre">time_osc_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#time_osc_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.time_osc_spectrum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class representing an OSA spectrum</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.time_osc_spectrum.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#time_osc_spectrum.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.time_osc_spectrum.__init__" title="Link to this definition"></a></dt>
<dd><p>Makes instance of a RIN spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the RIN spectrum</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.time_osc_spectrum.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#time_osc_spectrum.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.time_osc_spectrum.get_data" title="Link to this definition"></a></dt>
<dd><p>Returns time oscillation spectrum data from file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – path to time osc spectrum</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wav</strong> (<em>numpy.ndarray</em>) – array of time</p></li>
<li><p><strong>ps</strong> (<em>numpy.ndarray</em>) – array of voltages</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.time_osc_spectrum.load_csv_with_header">
<span class="sig-name descname"><span class="pre">load_csv_with_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_lines_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#time_osc_spectrum.load_csv_with_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.time_osc_spectrum.load_csv_with_header" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="u_shaped_lib.load_data.time_osc_spectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/load_data.html#time_osc_spectrum.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.load_data.time_osc_spectrum.plot" title="Link to this definition"></a></dt>
<dd><p>Plots OSA spectrum</p>
</dd></dl>

</dd></dl>

<p id="module-u_shaped_lib.file_management_lib"><span id="module-u_shaped_lib.data_processing"></span>Created on Wed Mar 22 19:27:17 2023</p>
<p>&#64;author: 45242</p>
<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.file_management_lib.get_paths">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.file_management_lib.</span></span><span class="sig-name descname"><span class="pre">get_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/file_management_lib.html#get_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.file_management_lib.get_paths" title="Link to this definition"></a></dt>
<dd><p>Get full paths for all files in a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the directory</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of full paths to all files in the directory</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u_shaped_lib.file_management_lib.get_header">
<span class="sig-prename descclassname"><span class="pre">u_shaped_lib.file_management_lib.</span></span><span class="sig-name descname"><span class="pre">get_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/u_shaped_lib/file_management_lib.html#get_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#u_shaped_lib.file_management_lib.get_header" title="Link to this definition"></a></dt>
<dd><p>Read header lines from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Number of header lines to read, by default 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of header lines split into components</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Core Analysis Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analysis.html" class="btn btn-neutral float-right" title="Analysis Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simon T. Thomsen, Jeppe H. Surrow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>